<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>  
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            margin: 100px auto;
            /* border: 1px solid #000; */
            width: 600px;
            height: 600px;
            position: relative;
            overflow: hidden;

        }
        .box>div:nth-of-type(1){
            background-color: rgb(0, 71, 143);
            width: 100%;
            height: 400px;
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: -99;

        }
        .box>div:nth-of-type(2){
            background-color: rgb(223, 223, 221);
            width: 100%;
            height: 500px;
            position: absolute;
            bottom: -500px;
            left: 0;
            transition: 3s;
            

        }
        .box>div:nth-of-type(2)>span{
            /* background-color: rgb(223, 223, 221); */
            background-color: red;
            display: flex;
            width: 600px;
            height: 600px;
            position: relative;
        }
        .box>div:nth-of-type(2)>span>div:nth-of-type(1){
            position: absolute;
            width: 100px;
            height: 110px;
            background-color: yellow;
            border: 3px solid #000;
            left: 20px;
            top: 20px;
        }
        .box>div:nth-of-type(2)>span>div:nth-of-type(2){
            position: absolute;
            width: 330px;
            height: 7px;
            background-color: black;
            left: 140px;
            top: 50px;
        }
        .box>div:nth-of-type(2)>span>div:nth-of-type(3){
            position: absolute;
            width: 390px;
            height: 7px;
            background-color: black;
            left: 140px;
            top: 70px;
        }
        .box>div:nth-of-type(2)>span>div:nth-of-type(4){
            position: absolute;
            width: 400px;
            height: 7px;
            background-color: black;
            left: 140px;
            top: 90px;
        }
        .box>div:nth-of-type(2)>span>div:nth-of-type(5){
            position: absolute;
            width: 400px;
            height: 7px;
            background-color: black;
            left: 140px;
            top: 110px;
        }
        .box>div:nth-of-type(2)>span>div:nth-of-type(6){
            position: absolute;
            width: 200px;
            height: 5px;
            background-color: black;
            left: 140px;
            top: 130px;
        }
        .box>div:nth-of-type(3){
            background-color: rgb(81, 193, 240);
            width: 100%;
            height: 400px;
            position: absolute;
            bottom: 0;
            left: 0;
            clip-path: polygon(0 0, 0% 100%, 100% 100%);
            border: 6px dashed yellow;


        }
        .box>div:nth-of-type(4){
            background-color: rgb(43, 171, 226);
            width: 100%;
            height: 400px;
            position: absolute;
            bottom: 0;
            left: 0;
            clip-path: polygon(100% 0, 0% 100%, 100% 100%);
            border: 6px dashed yellow;

        }
        .box>div:nth-of-type(5){
            background-color: rgb(24, 126, 222);
            width: 100%;
            height: 400px;
            position: absolute;
            bottom: 0;
            left: 0;
            clip-path: polygon(50% 50%, 0 0, 100% 0);
            transform-origin: top;
            transition: 3s;
            z-index: -88;
        }
        .box>div:nth-of-type(5)>span{
            display: flex;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .box>div:nth-of-type(5)>span::after{
            content: '';
            display: flex;
            width: 60px;
            height: 60px;
            background-color: palevioletred;
            clip-path: circle(50%);
            position: absolute;
            top: 160px;
            left: 270px;

        }
        .box:hover>div:nth-of-type(5){
            transform: rotateX(180deg);
        }
        .box:hover>div:nth-of-type(2){
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div>
            <span>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </span>
        </div>
        <div></div>
        <div></div>
        <div>
            <span>
            </span>
        </div>
    </div>
    
</body>
</html>